<!DOCTYPE html>

    <head>


      
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Jayat </title>
         <link rel="icon" href="assets/images/logo.jpg" width="30" height="30">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="assets/javascript/index.js"></script>
        
     <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">

    </head>

    <body>
      <!--CSS Spinner-->
<div class="spinner-wrapper">
<div class="spinner"></div>
</div>
      <nav class="navbar navbar-expand-lg navbar-light" style="background: url(https://image.freepik.com/free-vector/abstract-digital-technology-background-with-network-connection-lines_1017-25552.jpg);">
        <img id="besidenameimg" src="assets/images/logo.jpg" width="50px" height="50px" >
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#nametag">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="#about">About Me</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#hobbies">Hobbies</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link" href="#skills">Skills</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact</a>
                </li>
              </ul>
            </div>
      </nav>
     
<section id="nametag">


 <div class="jumbotron jayat-centreheader jumbotron-fluid"style="background-color:#011029">
  <div class="bgg">
  <img src="assets/images/jayat.jpg" width="190px" height="210px" class="profile-pic">
  <h4 class="myname" style="color:#FAF9F5 "> Hi! I am </h4>
  <h2 style="color:#F0CA0F">Jayat</h2>
   
  <h3 class="myheader" style="color:#E44710 "><div contenteditable>
    A passionate <span style="color: red">C</span>oder
</div></h3>
  <p class="lead" style="color:#6B3C4F">+ I believe Competitive Programming changes one's thinking capability.</p><br>
  <br>
  <br>
  <br>
   
  <hr class="my-4">
   <div class="fadeup-enter-done" class="getin"><a href="mailto:jayat.s@yahoo.com" class="getin">Get In Touch</a></div>

</section>


  
 
<br></br>
<div class="about">
<section id="about">
   <b><h2 style="color:white ">About</h2></b>
  <p style="color:#F4D004">I am an undergraduate student pursuing BTech degree in Computer Sceince and Engineering at <a href="https://vitap.ac.in/" style="color:#6B3C4F">Vellore Institute of Technology-AP</a> , and completed my schooling from Sacred Heart Sr. Sec school. I like to do competitive coding and have star ratings in different website. Also I like to spend time in social media and watching series.
  </p>
</section>
</div>
<section id="skills">
  <b><h2 style="color:white">Skills</h2></b>
  <div class=clr>
  <p>Advanced Data Structures</p>
  <p>Advanced algorithms</p>
  <p>Competitive Programming</p>
  <p>HTML</p>
  <p>CSS</p>
  </div>
</section>
<section id="hobbies">
<b><h2 style="color:white">Hobbies</h2></b>
<div id="projectsCarousel" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#projectsCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#projectsCarousel" data-slide-to="1"></li>
    <li data-target="#projectsCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active item1">
     <img src="assets/images/00l8p1iqqfNP3HRG3TtTgXl-1.fit_scale.size_2698x1517.v1587974089.jpg"class="disp">
    </div>
    <div class="carousel-item item2">
      <img src="assets/images/0l0kzYB.jpg"class="disp"> 
    </div>
    <div class="carousel-item item3">
      <img src="assets/images/cricket.jpg" class="disp2">
  </div>
  <a class="carousel-control-prev" href="#projectsCarousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#projectsCarousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
  <br> </br>
 <p style="color:white"> Hey Dear, you have reach to the end of my portfolio.But if you want to know more about me then connect with me as soon as possible.I am very excited!</p>
<section id="contact">
  <b><h3 style="color:white">Contact</h2></b>
  <a href="https://www.linkedin.com/in/jayat-7604/"><img src="assets/images/linkedIn_PNG9.png"alt="LinkedIn" height="40px"></a>
  <a href="https://github.com/jayat-710"><img src="assets/images/github.jpg"alt="Github" height="40px"></a>
   <a href="https://www.instagram.com/jayat_saha/"><img src="assets/images/insta.jpg"alt="Gmail" height="40px"></a>
  <a href="mailto:jayatsaha02@gmail.com"><img src="assets/images/gmail.jpg"alt="Gmail" height="40px"></a>
  
</section>
<br></br>

 <div class="copyright">
   <h6 style="color:white">copyright © 2020</h6>
 </div>
 <br></br>
  <div class="devolop">
    <p style="color:#6B3C4F"> Devoloped with ❤️ by Jayat </p>
  </div>


<script>
$(document).ready(function() {
Preloader
preloaderFadeOutTime = 50;
function hidePreloader() {
var preloader = $('.spinner-wrapper');
preloader.fadeOut(preloaderFadeOutTime);
}
hidePreloader();
});
</script>

    </body>
</html>

